hcloud_api_token: ENC[AES256_GCM,data:6u0CMLaYF1FPc3zaD1t3H3Vtt6eizmF2seGSVx22BlOEqb++c3dHQiCJtOBDXIEAWnWkOHa02FtatN2EYSPFKw==,iv:P2rX/wMgHnsBFyhDS1XRaZovLp3rwMzDVvz602vn8Po=,tag:xnRk3n9yIJOH91yN2iToog==,type:str]
infra_notifications_chat_webhook_url: ENC[AES256_GCM,data:y08mD93sfrZ5OZB+WfLXZ/zeZx2msDAy2uOnl7wS2uGHOx4VCuu5CzLr965bIQl5OJrLxIPSJDY/bNOHDkGqNj1Atzu/Yl4QyJngqDxc3RO2z3ZNcUO6W00qKHfmURyTfLQbK+53xMKQMr5InINbaiHaZeQE7rYJK3N6uQ==,iv:gez3BMqX+wTxldZZJf0Enr5m7MQj1V2iYyiZmtUhGRY=,tag:aaxm5037oMyMNmlTl6zD0w==,type:str]
kubernetes_master_key: ENC[AES256_GCM,data:lLvt8id/L9s7h0OgfOTzciiO24vAYLS3J0uV4Bhrah0Sci7b719e9opz1Sc=,iv:lhy5ivRU1mXfHmE12CBMPS9LnCzqXkHvGlioJdKB6SU=,tag:vS5Lyf/kQGep65jY6qcB5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yt5pxgw340qwffxnsm0gcgj3gj4jnxqhejm6zsuqgwfpz43hr5psdd78u2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZM0JIREZ2RjErT3VFVjJm
            bElRRTRRSjhqSVVwNzFDMktzV29lZ0FSZFg4ClZ1M2Y1U0NaK1IzdEJmdTEvUXAz
            TmpaNk5XTFNNbTM2Z2RiV2ZJVXVobEkKLS0tIFEvdldveGptWUlncHc4VjhWZDRq
            SDF0a3BSTUFYc0VyMlEyN21nQ3Y0eW8KWIW4src1edc9+kfbrP8/dgaQZAUXExkR
            DScp28y0RYjwfTc/qqJ+4xnG0Z63k58JDm02dNbmMNhcVFy9MGtqNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-17T15:33:21Z"
    mac: ENC[AES256_GCM,data:u90Vtp/v4HrDeDa1SWuVUjfNIdsvBHLrwCJs+7Ts41lnRwDMgKHvEdyyD+pIiEmrCK8F+PZLESV8oZsSBl/ZMDTRqgEqDfeIY9dIHmdZPjJZ+oqvFXra30yDzNn75kkGvDkoVOV9jKf4FZqet3sszene6KmPNcAE0GNsXu9iDAY=,iv:mYnEXelxGrHJuYBIsGQtSrWc9an8CPzRoNnDssFKcXE=,tag:QJEKqQ4Hgz5ekVI3izzZXw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
