NOO_CLIENT_ID=oidc_1QYp3gQMc4a9PIynxuWVd4
NOO_CLIENT_SECRET=oidc_s_M7oIWhjYIV-cXAu6olWXCC3lLekTX_-5XxgLmhDGzY4o2NGnw8OIq7mrl2LSVVJp
NOO_ID_URL=https://localhost:13000
NOO_ID_PUBLIC_URL=https://localhost:13000
APP_URL=https://localhost:13001

NODE_TLS_REJECT_UNAUTHORIZED=0