OIDC_ISSUER=https://localhost:13000/oidc
APP_URL=https://localhost:13000
NONSECRET_PUBLIC_MAIL_DOMAIN=noomail.eu
NONSECRET_SENTRY_DSN=https://xxx@yyy.ingest.de.sentry.io/zzz

NODE_TLS_REJECT_UNAUTHORIZED=0