apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: grafana-admin
    namespace: prometheus
data:
    admin-password: ENC[AES256_GCM,data:Jo/SdxwYS5tVYWtr1DfEn06ggAOBjxCio48AefxOmLZjjCwn7QN3d+La/jc=,iv:myLacf04ZNfqjlwwHvEkx8FO27Hk6Oc9KTSqQNyLMK0=,tag:PoI8kUNfLP3TkCG9brQ6zw==,type:str]
    admin-user: ENC[AES256_GCM,data:rUJEdEl6zuQ=,iv:Vj3ZZ/bpQIsksxyjAzMncYiv3RAoA6fxdKV2ucaOpNg=,tag:62P1+UX9ouHjHu1BflR7eA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10s3tu8k5jldyq2j76ehkq4gy7m8d075vjww9yzwa3szkj379y5jq263e3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbk4xTDNNVHM5Zk03MmZN
            RnBDZ3QzWmlRdkVaQWtHZzl4ZTRhMllVSzFBCjZMbmh1VkJOT1pRaVJxdEsxanRv
            UithZHBlS3liSnkvbFhUeEZTRXZqOVkKLS0tIENXZUxCWTk4YWU2QzJ3NlR5Ylpm
            SWNHZ2xrQlk4QkxVTG5SdzBJYU5pK28KAz3tVN0//E4+Z7u/y54R4xGIleFdpOpf
            pcgJwCcuIloNSKwIuefyYxZ1hOECD6T/q3HBNFaIBQvGkP0TAYsxTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-11T17:31:47Z"
    mac: ENC[AES256_GCM,data:EjVDEA7Qn0ZHbdraHzfAjru0p07cdOwC2wDF4w8wNrR1iyYwVi8uQM2PdzSbXbEa70YNenKBSCbO2vIYwKl2IbzGBWDTpVWWnWJimeN1nA1i8JIdVL1ufj8A9uvN3lBF44L97Y9dOc5Q3xeN5JeLknL3yQKyR8OAP7gPTcj/Yes=,iv:LQ47u9Ya3xFVSOgcgQM8Hws2ppqcz2BYWWTKxihHWwI=,tag:3/uCPeObJKera+evtkUjEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
