apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: database-credentials
    namespace: noo-id
data:
    username: ENC[AES256_GCM,data:rwIAZQ==,iv:fctcvBgJDgZqT3PqOqZnd2GD2P7XlWnZGuQAasbflDo=,tag:D2UV2lfDPbM3CZiktGJUSQ==,type:str]
    password: ENC[AES256_GCM,data:AZXomRo3OLYDQAfZHrN3oYzpHxLyKBXwyWxR5sgQj+dSueOEMQB6ge9Mris=,iv:GgU4iMKmEe1OF7f17nTtqsKO/2Dju7GB+H3lkLEilr4=,tag:w5dw6UGSzy5h/6UIlX7aKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10s3tu8k5jldyq2j76ehkq4gy7m8d075vjww9yzwa3szkj379y5jq263e3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQUMrQ2pXU1RybWlJTFZZ
            QlFBcHpkeDFjVWpIQUxQUlROR2REWitTbVRZCnZUeXV2OTR5Mk53NFdSK0EvOTk5
            QythL2hTdHVWVmEvbG16eWJrTmNIK1UKLS0tIFF4bnlyK2ZMaHM0Q1RZVW1SeVRD
            bmptdWhiNnNac1Jnb043c2kxY29URWMKCS9uyHo89AmcDUkb2X+bzvWYo9+MfuQd
            LINby2oxzt/dTj1nKpJBndP+N2rQiIRyR2UfeLyCChWzqPZiYfSQRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-13T07:54:44Z"
    mac: ENC[AES256_GCM,data:84GWhy6R+ouCtmYYaJRfGXl+tr2viV+EPRNhHRahiPnSl08PoFd9G78/3DxsrwCIkcChJ33amHJg8Gw1IiQB4cUxpSpoEOsblHZPRa8BSPnMDBou6Zeai1S/puq4A2duCh0akuKqexjVTO+FbDRTanodSDO1Zu2Poj9WJ3vBW5M=,iv:pko7OXoesWR8CkkR38U1F9WnLvGYOUVfOTiIZXkDHGk=,tag:hdqJ19k0qW++Jweza0G5YQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
